# fastdfs-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/yingzhuo/fastdfs/springboot/: FastDFS.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/actuator/: FastDFSHealthIndicator.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/autoconfig/: FastDfsActuatorAutoConfig.java  FastDfsCoreAutoConfig.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/client/: AppendFileStorageClient.java  AppendFileStorageClientImpl.java  FastFileStorageClient.java  FastFileStorageClientImpl.java  GenerateStorageClient.java  GenerateStorageClientImpl.java  TrackerClient.java  TrackerClientImpl.java  TrackerClientImplSafe.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/conn/: AbstractConnectionManager.java  Connection.java  ConnectionFactory.java  ConnectionImpl.java  ConnectionPool.java  StorageConnectionManager.java  TrackerConnectionManager.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/fdfs/: CircularList.java  FileInfo.java  GroupState.java  MetaData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  TrackerAddressHolder.java  TrackerLocator.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/: AbstractCommand.java  CmdConstants.java  Command.java  ErrorCodeConstants.java  OtherConstants.java  ProtoHead.java  Request.java  Response.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/mapper/: BytesUtils.java  Column.java  DynamicFieldType.java  FastDFSColumnMappingException.java  FieldMetaData.java  MetadataMapper.java  ObjectMetaData.java  ParamMapperUtils.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/storage/: BytesDownloadCallback.java  DownloadCallback.java  RichInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/storage/enums/: StorageMetadataSetType.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStorageCommand.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStorageRequest.java  TrackerListStorageResponse.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/domain/upload/: AbstractFastFileBuilder.java  FastFile.java  FastImageFile.java  ThumbImage.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/exception/: FastDFSException.java  FastDFSIOException.java  FastDFSServerException.java  FastDFSUnavailableException.java  FastDFSUnsupportedImageFormatException.java  FastDFSUnsupportedStorePathException.java  FastDFSUploadImageException.java  FastDfsConnectException.java
src/main/java/com/github/yingzhuo/fastdfs/springboot/properties/: PoolProperties.java  RootProperties.java  ThumbImageProperties.java  TrackerProperties.java  WebProperties.java
